# AspnetProjects

./: .gitignore  README.md
ClearArch6WithCQRS/: CleanArchitecture.sln
ClearArch6WithCQRS/Application/: Application.csproj
ClearArch6WithCQRS/Infrastructure/: Infrastructure.csproj
ClearArch6WithCQRS/Presentation/: Presentation.csproj
ClearArch6WithCQRS/Test/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
ClearArch6WithCQRS/Web/: Web.csproj
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula02_Controllers/A.2_DemoMVC_Rotas/: A.2_DemoMVC_Rotas.sln
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula03_Models/A3_DemoMVCModels/: A3_DemoMVCModels.sln
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula04_Views/A.4_DemoMvcViews/: A.4_DemoMvcViews.sln
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula05_MinhaPrimeiraAppMVCCore/AppModelo/: AppModelo.sln
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula05_MinhaPrimeiraAppMVCCore/AppModelo/src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Startup.cs  bundleconfig.json  libman.json
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula05_MinhaPrimeiraAppMVCCore/AppModelo/src/DevIO.UI.Site/Controllers/: HomeController.cs
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula05_MinhaPrimeiraAppMVCCore/AppModelo/src/DevIO.UI.Site/Extensions/: EmailTagHelper.cs
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula05_MinhaPrimeiraAppMVCCore/AppModelo/src/DevIO.UI.Site/Models/: Home.cs
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula05_MinhaPrimeiraAppMVCCore/AppModelo/src/DevIO.UI.Site/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula05_MinhaPrimeiraAppMVCCore/AppModelo/src/DevIO.UI.Site/wwwroot/js/: site.js
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula05_MinhaPrimeiraAppMVCCore/AppModelo2/: AppModelo2.sln
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula06_Areas/AppModelo/: AppModelo.sln
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula06_Areas/AppModelo/src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Program.cs  Startup.cs
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula06_Areas/AppModelo/src/DevIO.UI.Site/Controllers/: HomeController.cs
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula06_Areas/AppModelo/src/DevIO.UI.Site/Modulos/Produtos/Controllers/: CadastroController.cs  TesteController.cs
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula06_Areas/AppModelo/src/DevIO.UI.Site/Modulos/Produtos/Models/: Home.cs
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula06_Areas/AppModelo/src/DevIO.UI.Site/Modulos/Produtos/Views/Cadastro/: Busca.cshtml  Index.cshtml
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula06_Areas/AppModelo/src/DevIO.UI.Site/Modulos/Produtos/Views/Teste/: Index.cshtml
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula06_Areas/AppModelo/src/DevIO.UI.Site/Modulos/Vendas/Views/Pedidos/: Index.cshtml
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula06_Areas/AppModelo/src/DevIO.UI.Site/Properties/: launchSettings.json
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula06_Areas/AppModelo/src/DevIO.UI.Site/Servicos/: IOperacao.cs  IOperacaoScoped.cs  IOperacaoSingleton.cs  IOperacaoSingletonInstance.cs  IOperacaoTransient.cs  OperacaoService.cs
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula06_Areas/AppModelo/src/DevIO.UI.Site/Views/Shared/: _Layout.cshtml
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula06_Areas/AppModelo/src/DevIO.UI.Site/Views/Shared/Components/Carrinho/: Default.cshtml
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula06_Areas/AppModelo/src/DevIO.UI.Site/wwwroot/js/: site.js
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula08_EntityFramework/AppModelo/: AppModelo.sln
DevIo/Aula02_DominandoAspNetMVCCore/AulasCodigosJanderson/Aula09_SegurancaAspNetIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.sln
DevIo/Aula03_RestAspNetCoreWebAPI/MinhaAPICompleta/: MinhaAPICompleta.sln
DevIo/Aula03_RestAspNetCoreWebAPI/MinhaAPICompleta/src/DevIO.Business/: DevIO.Business.csproj
DevIo/Aula03_RestAspNetCoreWebAPI/MinhaAPICompleta/src/DevIO.Business/Models/Validations/: FornecedorValidation.cs
DevIo/Aula03_RestAspNetCoreWebAPI/MinhaAPICompleta/src/DevIO.api/: DevIO.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DevIo/Aula03_RestAspNetCoreWebAPI/MinhaAPICompleta/src/DevIO.api/Config/: ApiConfig.cs  AutomapperConfig.cs  DIConfig.cs  SwaggerConfig.cs
DevIo/Aula03_RestAspNetCoreWebAPI/MinhaAPICompleta/src/DevIO.api/Controllers/: FornecedoresController.cs  MainController.cs  ProdutosController.cs
DevIo/Aula03_RestAspNetCoreWebAPI/MinhaAPICompleta/src/DevIO.api/Extensions/: JsonWithFilesFormDataModelBinder.cs
DevIo/Aula03_RestAspNetCoreWebAPI/MinhaAPICompleta/src/DevIO.api/Properties/: launchSettings.json
DevIo/Aula03_RestAspNetCoreWebAPI/MinhaAPICompleta/src/DevIO.api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs
DevIo/Aula03_RestAspNetCoreWebAPI/REST-AspNetCore-WebApi.DevIO-main/src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
DevIo/Aula04/Anotacoes/: Anotacoes.txt
DevIo/Aula04/NerdStore.Enterprise-master/docker/: nerdstore-producao.yml
DevIo/Aula09_DominandoTestesSoftware/AulasCodigoJanderson/03/TestesDeSoftware/02 - TDD/tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
DevIo/Aula09_DominandoTestesSoftware/TestesDeSoftware-master/: TesteDeSoftware.sln
DevIo/Aula09_DominandoTestesSoftware/TestesDeSoftware-master/Testes de Integracao/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  StartupApiTests.cs  StartupWebTests.cs
DevIo/DevIO.Data/: DevIO.Data.csproj
eShopping-master/Services/Catalog/Catalog.API/: Startup.cs
(+181 files in other folders)
